<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="elements\PaceChooseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="elements\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\data\runs\GBARiversidePark_150CC.csv" />
    <None Include="bin\Debug\net8.0-windows\data\runs\GBARiversidePark_200CC.csv" />
    <None Include="bin\Debug\net8.0-windows\data\runs\GBASkyGarden_150CC.csv" />
    <None Include="bin\Debug\net8.0-windows\data\runs\SNESBowserCastle3_200CC.csv" />
    <None Include="bin\Debug\net8.0-windows\data\runs\SNESDonutPlains3_150CC.csv" />
    <None Include="bin\Debug\net8.0-windows\data\runs\SNESRainbowRoad_150CC.csv" />
    <None Include="bin\Debug\net8.0-windows\data\runs\SNESRainbowRoad_200CC.csv" />
    <None Include="bin\Debug\net8.0-windows\data\start.json" />
    <None Include="bin\Debug\net8.0-windows\data\tracks.json" />
  </ItemGroup>

</Project>